{
  "name": "figo",
  "description": "API wrapper for figo Connect.",
  "version": "1.0.2",
  "author": "Stefan Richter <stefan.richter@figo.me>",
  "license" : "MIT",
  "main": "./lib/figo.js",
  "scripts": {
    "test": "vows --spec test/*"
  },
  "repository": { 
    "type": "git",
    "url": "https://github.com/figo-connect/node-figo.git"
  },
  "devDependencies": {
    "vows": ">=0.7.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
